body
    +fontRegular
    color: $color_text

h1, h2, h3, h4, h5, h6
    +fontBold

.btn
    display: inline-block
    text-align: center
    border: none
    text-transform: uppercase
    background-color: $color_accent
    padding: 1.2em 1.5em
    line-height: 1
    font-size: 13px
    letter-spacing: 1px
    color: #ffffff
    border-radius: 0px
    border: 2px solid $color_accent
    +fontBold
    &.btn-transparent
        background-color: transparent
        color: $color_accent