.navbar
    background-color: #fff
    position: fixed
    width: 100%
    left: 0
    top: 0
    z-index: 5

    .navbar-wrap
        position: relative
        padding-left: 120px
    a
        text-decoration: none
        color: $color_text
    &-wrap
        display: flex
        align-items: center
        min-height: 80px
        justify-content: space-between
    &__phone
        display: block
        font-size: 18px
        margin-bottom: 4px
        +fontBold
    &__mobile, &__landline
        text-align: right
        span
            font-size: 15px
            color: $color_gray
            a
                color: $color_gray
        

.menu
    &-button
        position: absolute
        top: 0
        left: 0
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
        background-color: #f8f8f8
        border: none
        //border-right: 1px solid rgba($color_accent, 0.2)
        //border-left: 1px solid rgba($color_accent, 0.2)
        height: 80px
        width: 80px
        //margin-right: 30px
        &__line
            display: block
            width: 28px
            margin: 3px
            height: 3px
            background-color: $color_accent

.logo
    &__text
        letter-spacing: 1px
        font-size: 18px
        text-transform: uppercase
        display: block
        margin-bottom: 4px
        +fontBold
    &__description
        display: block
        font-size: 15px
        color: $color_gray

.navigation
    position: absolute
    top: 0
    left: 0
    width: 100%
    background-color: $color_accent
    transition: all 300ms
    z-index: 2
    &__active
        top: 80px
    ul
        padding: 16px 0
        margin: 0
        display: flex
        justify-content: space-around
        list-style: none
        text-transform: uppercase
        line-height: 1
        li a
            padding: 0
            text-decoration: none
            color: #fff